
        {% for field in user_form %}
            <div class="ui grid"><div class="five wide column"></div><div class=" ui nine wide column js error">{{field.errors}}</div></div>
            <br><br>
            <div class="ui grid">
            <div class="indiv five wide column">{{field.label_tag}}</div><div class="ui input five wide column">{{field}}</div>
            </div>
            <div class="ui grid">
                 <div class="pad5 indiv four wide column"></div><div class="pad5 ui input six wide column "><span class="HT">{{ field.help_text|safe }}</span></div>
            </div>
        {% endfor %}
        
        {% for form in formset %}
        {% for field in form %}
        {% if field.name != "user" and field.name != "DELETE" %}
        {{field.errors}}
            <br><br>
            <div class="ui grid">
            <div class="pad5 indiv five wide column">{{field.label_tag}}</div><div class="pad5 ui input five wide column">{{field}}</div>
            </div>
        <div class="HT">{{ field.help_text|safe }}</div>
        {% endif %}
        {% endfor %}
        {% endfor %}
        <br><br>
        <span class='ui center aligned container'>
        <input type="submit" class='ui button inverted green'>
        </span>